In [1]:
import pandas as pd
import numpy as np

In [2]:
#import population aged 15+, by gender, age and socio economic status
#here we consider that we are in the folder that contains demographics and deaths by city
pop15plus=pd.read_csv('pop_age15plus_sex_socioprof.zip', sep=';', dtype={'CODGEO':str})
pop15plus[['CS1_8']]=7 #to remove social status from SMRs !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
pop15plus #About 35,000 parts of France ! (cities and arrondissements)

,NIVGEO,CODGEO,LIBGEO,CS1_8,AGEQ65,SEXE,NB
0,ARM,13201,Marseille 1er Arrondissement,7,15,1,0.000000
1,ARM,13201,Marseille 1er Arrondissement,7,15,2,0.000000
2,ARM,13201,Marseille 1er Arrondissement,7,20,1,0.000000
3,ARM,13201,Marseille 1er Arrondissement,7,20,2,0.000000
4,ARM,13201,Marseille 1er Arrondissement,7,25,1,0.000000
...,...,...,...,...,...,...,...
6158763,COM,97424,Cilaos,7,55,2,45.551263
6158764,COM,97424,Cilaos,7,60,1,30.882284
6158765,COM,97424,Cilaos,7,60,2,61.032835
6158766,COM,97424,Cilaos,7,65,1,10.343150
6158767,COM,97424,Cilaos,7,65,2,40.931041

In [3]:
# this previous file comes from https://www.insee.fr/fr/statistiques/5395878?sommaire=5395927 ("POP6"). In the 3rd tab, https://www.insee.fr/fr/statistiques/5395878?sommaire=5395927#dictionnaire one can see that
# a) "AGEQ65" goes from 15 which means 15-19 to 60 which means 60-64 and  then 65 which means 65+. We are not interested in the latter because it is impossible to associate a clear mortality risk to it: it contains people aged 65 and 100 with very different risks
# b) SEXE = 1 for males and 2 for females
# c) "CS1_8" means:
# 1 : agriculteurs exploitants
# 2 : artisans, commerÃ§ants, chefs entreprise
# 3 : cadres et professions intellectuelles supÃ©rieures
# 4 : professions intermÃ©diaires
# 5 : employÃ©s
# 6 : ouvriers
# 7 : retraitÃ©s
# 8 : autres personnes sans activitÃ© professionnelle
#The mortality tables found here https://www.insee.fr/fr/statistiques/1893092 (morta_cs.xls), that are for both genders, age from 30 to 100, and similar socio professional status, have all the CS1_8 statutes above except "retraitÃ©s", and has the general population risk in addition. To assign risks to the CS1_8 populations, I decide that retraitÃ©s will be assigned the general population risk :
#I prepare the name of columns
CSPs = ['Age',
       '7','','', #this should be the general population, but since the mortality table doesn't cover retired persons (I don't know why) they will be assigned to this column
       '1','','', #1 : agriculteurs exploitants - Agriculteurs
       '2','','', #2 : artisans, commerÃ§ants, chefs entreprise - Artisans, commerÃ§ants, chefs d'entreprise
       '3','','', #3 : cadres et professions intellectuelles supÃ©rieures - Cadres et prof. intellectuelles supÃ©rieures
       '4','','', #4 : professions intermÃ©diaires - Professions intermÃ©diaires
       '5','','', #5 : employÃ©s - EmployÃ©s
       '6','','', #6 : ouvriers - Ouvriers
       #7,'','', #7 : retraitÃ©s
       '8','',''] #8 : autres personnes sans activitÃ© professionnelle  - Inactifs non retraitÃ©s
#and get the corresponding mortality tables, for males first
maleMortalityTable = pd.read_excel('../France,NationalMortalityRates/MORTA_CS.xls',header=7, nrows=71, names = CSPs)[['Age','1','2','3','4','5','6','7','8']]
maleMortalityTable

,Age,1,2,3,4,5,6,7,8
0,30,49.486091,47.627400,29.290863,46.973865,74.284094,96.959508,82.178755,534.657194
1,31,53.056271,51.291788,31.296599,50.587971,77.892440,103.785177,86.716561,556.274159
2,32,56.884021,55.238108,33.439680,54.480141,82.836125,111.091353,91.504939,578.765129
3,33,60.925545,59.427208,35.692967,58.611758,86.771043,116.643579,95.555425,601.549529
4,34,64.400366,62.521132,38.089623,61.663228,90.371488,121.659906,99.313634,625.091951
...,...,...,...,...,...,...,...,...,...
66,96,27964.497878,27028.600151,26191.735080,26680.968914,27157.588333,28308.674116,27318.486890,26191.735080
67,97,29806.488012,28926.468601,28342.463882,28554.427726,29064.513952,30173.334753,29236.710330,28342.463882
68,98,31795.554830,30957.599767,30592.491386,30775.045577,31105.338255,32186.882238,31289.625754,30592.491386
69,99,33940.551045,33131.350963,32950.347169,33040.849066,33289.463211,34358.278238,33486.690833,32950.347169
70,100,36038.502987,35248.802814,35217.650139,35233.226476,35417.020145,36482.050962,35626.852747,35217.650139

In [4]:
#female mortality tables, now
femaleMortalityTable = pd.read_excel('../France,NationalMortalityRates//MORTA_CS.xls',sheet_name=1, header=7, nrows=71,
names=CSPs)[['Age','1','2','3','4','5','6','7','8']]
femaleMortalityTable
#notice that mortality risk is, as excepted, lower for males. As indicated in morta_cs, these are annual death per 100,000 inhabitants

,Age,1,2,3,4,5,6,7,8
0,30,18.386736,17.778614,12.951553,17.434981,25.664147,34.447210,30.471714,140.579007
1,31,20.380733,19.706662,14.468065,19.325762,28.216235,37.643359,32.807321,147.891545
2,32,22.590974,21.843801,16.162147,21.421594,31.022108,41.136061,35.321948,155.584462
3,33,25.578371,24.732394,18.507298,24.254355,34.107001,44.952829,38.996969,163.677543
4,34,28.478077,27.536195,20.766067,27.003963,37.665036,49.341684,42.671989,172.955585
...,...,...,...,...,...,...,...,...,...
66,96,22697.226761,22141.744821,20667.046795,21382.054971,22423.361003,23004.042807,21985.480374,20880.571185
67,97,25164.564539,24548.698060,23384.005177,23946.765640,24860.927772,25504.733507,24488.323191,23665.385409
68,98,27140.624135,26476.396443,25651.948942,26048.732933,26813.144144,27507.505035,26516.823862,25850.340937
69,99,29314.248192,28596.824182,28093.708380,28337.796865,28960.541156,29710.511658,28740.103737,28215.752623
70,100,31442.014049,30672.516033,30463.335508,30571.722343,31062.633294,31867.040178,30915.565868,30517.528925

In [5]:
#OK. Now we need, for each line for pop15plus, to assign a mortality risk.
#Or rather, the population starting at age 30, because we did not catch mortality risk at earlier ages
#Later, here I will complement pop15plus with earlier ages that 15, and mortality risks with earlier ages than 30. But for now let us ignore them, by neglecting deaths before age 30

In [6]:
#I leave another space empty, to complement ages
#we use the population by city age gender in 2018: POP1B in https://www.insee.fr/fr/statistiques/5395878?sommaire=5395927#consulter :
POP1B=pd.read_csv('pop_age_sex_city_2018.zip', sep=';', dtype={'CODGEO':str})
POP1Byoung = POP1B[POP1B['AGED100']<30]
POP1Baged = POP1B[POP1B['AGED100']>=65]
#AGED100 is does not group ages except "100+" represented as 100.

In [7]:
#OK, for each population, let us assign mortality risk.
#This is done with a left join, once mortality risk was shaped as a single table with columns Age, CS1_8, risk: @Pol Sans I let you do it ?
#I'll start: let us assemble male and female mortality:
maleMortalityTable['SEXE'] = 1
femaleMortalityTable['SEXE'] = 2
mortalityTable = maleMortalityTable.append(femaleMortalityTable)
#for aged persons, we are interested the column '7' for retired persons
POP1Baged = POP1Baged.rename(columns={"AGED100": "Age"})
POP1Baged = POP1Baged.merge(mortalityTable[['Age', 'SEXE','7']], on=['Age', 'SEXE'])
POP1Baged = POP1Baged.rename(columns={'7': 'qx'})
#For ages 30-64 we need to "unpivot"="melt" the mortality table: the 1...8 CS1_8 categories are transformed into a 'CS1_8' column:
verticalTable = mortalityTable.melt(id_vars=['Age', 'SEXE'], value_vars=['1','2','3','4','5','6','7','8'], var_name='CS1_8', value_name='qx')
#we also need to group mortality risks by tranches of 5 years (from 30-34, which we name 32, to 60-64,  which we name 62):
reducedTable = verticalTable[(verticalTable['Age']>=30) & (verticalTable['Age']<65)]
reducedTable['Age'] = np.floor(reducedTable['Age']/5)*5+2
reducedTable = reducedTable.groupby(['Age','SEXE']).mean().reset_index()
#now we can associate this risk to pop15plus:
pop30plus = pop15plus[(pop15plus['AGEQ65']>=30) & (pop15plus['AGEQ65']<65)]
pop30plus['Age'] = pop30plus['AGEQ65']+2
pop30plus = pop30plus.merge(reducedTable[['Age', 'SEXE','qx']], on=['Age', 'SEXE'])
#almost done: (while having neglected deaths below age 30)
mypop = pop30plus.append(POP1Baged)
mypop['ExpectedDeaths'] = mypop['NB'] * mypop['qx'] / 100000
expectations = mypop.groupby(['NIVGEO', 'CODGEO', 'LIBGEO']).sum().reset_index()[['NIVGEO', 'CODGEO', 'LIBGEO','NB','ExpectedDeaths']]
expectations

C:\Users\edebo\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\Users\edebo\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,NIVGEO,CODGEO,LIBGEO,NB,ExpectedDeaths
0,ARM,13201,Marseille 1er Arrondissement,24814.841574,273.680760
1,ARM,13202,Marseille 2e Arrondissement,15524.443109,203.838313
2,ARM,13203,Marseille 3e Arrondissement,28814.655895,323.450766
3,ARM,13204,Marseille 4e Arrondissement,32345.360675,523.519069
4,ARM,13205,Marseille 5e Arrondissement,26757.684461,350.038819
...,...,...,...,...,...
34988,COM,97420,Sainte-Suzanne,13230.012066,102.523058
34989,COM,97421,Salazie,4159.618814,37.221874
34990,COM,97422,Le Tampon,45225.326729,413.041980
34991,COM,97423,Les Trois-Bassins,4296.344328,43.478360
34992,COM,97424,Cilaos,3370.183373,31.619949

In [8]:
#Now, we group by GEOCODE and sum the theoretical number of deaths for any given year

In [9]:
#How does the actual number of deaths compare with the theoretical number of deaths ? This is how we can compute StandardMortalityRatios: SMR
#The actual deaths are as follows:
citydeaths = pd.read_csv('base_deces_homecity_2020.csv',sep=';', dtype={'CODGEO':str})
citydeaths

,CODGEO,DECESD14,DECESD15,DECESD16,DECESD17,DECESD18,DECESD19,DECESD20
0,01001,7.0,5.0,4.0,2.0,9.0,6,7
1,01002,1.0,1.0,1.0,2.0,1.0,3,0
2,01004,113.0,121.0,125.0,122.0,121.0,158,150
3,01005,9.0,7.0,3.0,11.0,12.0,3,14
4,01006,2.0,2.0,0.0,1.0,1.0,1,1
...,...,...,...,...,...,...,...,...
35005,75116,1212.0,1268.0,1258.0,1327.0,1242.0,1280,1476
35006,75117,961.0,975.0,998.0,1021.0,987.0,945,1156
35007,75118,1071.0,1107.0,1134.0,1129.0,1129.0,1123,1308
35008,75119,1137.0,1104.0,1164.0,1188.0,1129.0,1118,1484
35009,75120,1237.0,1217.0,1257.0,1249.0,1173.0,1134,1451

In [10]:
#Given that we use small areas, the number of deaths can be randomly zero or high, compared to the population, for a given year. So we take the average (not including 2020, as it is an unusual year with Covid) :
citydeaths[['DECESD14', 'DECESD15', 'DECESD16', 'DECESD17', 'DECESD18', 'DECESD19']].mean(axis=1)

0           5.500000
1           1.500000
2         126.666667
3           7.500000
4           1.166667
            ...
35005    1264.500000
35006     981.166667
35007    1115.500000
35008    1140.000000
35009    1211.166667
Length: 35010, dtype: float64

In [11]:
#I let this space empty, to later add more years because I can see that there are 237 locations where the average between 2014 and 2019 still is zero.
citydeaths[['DECESD14', 'DECESD15', 'DECESD16', 'DECESD17', 'DECESD18', 'DECESD19']].mean(axis=1).sort_values().iloc[235:]
#I find it quite much. Although there is a tradeoff between having solid numbers and looking at the most recent "France", to try to optimise France with respect to mortality as it is today

34915        0.000000
20355        0.000000
18606        0.166667
3108         0.166667
23444        0.166667
             ...
11810     2775.666667
27105     3448.333333
1957      3734.333333
4347      7493.666667
29269    13909.833333
Length: 34775, dtype: float64

In [12]:
#Ok, time to compute SMRs for the 35,000 locations !! This is our "Y", actualDeaths/theoreticalDeaths. @Pol Sans I let you do it ? (It requires to have assembled theoreticalDeaths per GEOCODE, above)
citydeaths['ObservedDeaths'] = citydeaths[['DECESD14', 'DECESD15', 'DECESD16', 'DECESD17', 'DECESD18', 'DECESD19']].mean(axis=1)
deaths_by_city = pd.merge( citydeaths[['CODGEO','ObservedDeaths']], expectations[['NIVGEO','CODGEO','LIBGEO','NB','ExpectedDeaths']], on='CODGEO')
deaths_by_city['SMR'] = deaths_by_city['ObservedDeaths'] / deaths_by_city['ExpectedDeaths']
deaths_by_city
#Of note, it should be much better than "CancerMortality" in that it accounts for age, gender and socio economic status, so that SMRS = f(geographic factors) deals with other aspects.
#If needed, we can later remove socio economic status from the definition of SMR (basically applying general mortality risk to every CS1_8, much easier than what we did), to check that this we a good move to see things like links with PM.

,CODGEO,ObservedDeaths,NIVGEO,LIBGEO,NB,ExpectedDeaths,SMR
0,01001,5.500000,COM,L'Abergement-ClÃ©menciat,540.559441,5.841426,0.941551
1,01002,1.500000,COM,L'Abergement-de-Varey,149.925926,1.977623,0.758486
2,01004,126.666667,COM,AmbÃ©rieu-en-Bugey,8433.370907,115.572338,1.095995
3,01005,7.500000,COM,AmbÃ©rieux-en-Dombes,1137.014590,12.052340,0.622286
4,01006,1.166667,COM,AmblÃ©on,77.381818,0.962658,1.211922
...,...,...,...,...,...,...,...
34988,75116,1264.500000,ARM,Paris 16e Arrondissement,107575.754270,1821.368081,0.694258
34989,75117,981.166667,ARM,Paris 17e Arrondissement,102557.908151,1245.620596,0.787693
34990,75118,1115.500000,ARM,Paris 18e Arrondissement,121021.430229,1180.777774,0.944716
34991,75119,1140.000000,ARM,Paris 19e Arrondissement,113847.412559,1242.797484,0.917285
34992,75120,1211.166667,ARM,Paris 20e Arrondissement,125788.619553,1341.031991,0.903160

In [13]:
deaths_by_city.sort_values('SMR').iloc[227:34985]

,CODGEO,ObservedDeaths,NIVGEO,LIBGEO,NB,ExpectedDeaths,SMR
32018,81256,0.000000,COM,Saint-Jean-de-Vals,41.868421,0.524034,0.000000
31876,81108,0.166667,COM,Itzac,104.545455,1.785747,0.093332
16840,46104,0.166667,COM,Flaujac-Gare,79.000000,1.763396,0.094515
30777,79055,0.500000,COM,Brieuil-sur-ChizÃ©,114.010967,5.186674,0.096401
13429,35261,0.166667,COM,Saint-Christophe-de-Valains,152.680851,1.679819,0.099217
...,...,...,...,...,...,...,...
18568,51452,0.833333,COM,RapsÃ©court,16.406250,0.141637,5.883602
9104,26150,0.166667,COM,Izon-la-Bruisse,11.000000,0.025560,6.520622
14821,39324,0.166667,COM,MÃ©rona,2.000000,0.025466,6.544655
8506,25134,0.166667,COM,ChÃ¢tillon-sur-Lison,0.000000,0.000000,inf
9220,26274,0.000000,COM,Rochefourchat,0.000000,0.000000,NaN

In [14]:
#deaths_by_city.sort_values('SMR').iloc[228:34983].to_csv('SMRs_age,gender.csv')

In [15]:
deaths_by_city.sort_values('SMR').iloc[0:34983].to_csv('SMRs_age,gender.csv', encoding='utf-8-sig')